<aura:component >
    <lightning:recordViewForm recordId="0015g00000z8lJuAAI" objectApiName="Account" >
        <lightning:outputField fieldName="Name" />
        <lightning:outputField fieldName="Phone" />
        <lightning:outputField fieldName="Rating" />
        <lightning:outputField fieldName="Industry" />
    </lightning:recordViewForm>
</aura:component>