<aura:application extends="force:slds">
    <lightning:layout>
        <lightning:layoutItem size="4" padding="around-small">
            <c:LC_Eg1_C1_EventApplication_Acc_Con_Opp />
        </lightning:layoutItem>
        <lightning:layoutItem size="4" padding="around-small">
            <c:LC_Eg1_C2_EventApplication_Acc_Con_Opp />
        </lightning:layoutItem>
        <lightning:layoutItem size="4" padding="around-small">
            <c:LC_Eg1_C3_EventApplication_Acc_Con_Opp />
        </lightning:layoutItem>
    </lightning:layout>
</aura:application>