<aura:component controller="AC_Eg31_InsertGetDisplayAccount">
    <aura:attribute name="accounts" type="List" default="[]"/>
    <aura:attribute name="acolumns" type="List"/>
    <aura:handler name="init" value="{!this}" action="{!c.callme}"/>
    <aura:handler name="Tush" event="c:LE_Eg31_InsertGetDisplayAccount" action="{!c.showme}"/>
    
    <div class="box">
        <c:LC_Eg31_C_InsertGetDisplayAccount />
    </div>
    
    <br/><br/><br/><br/>
    
    <lightning:dataTable keyField="id" data="{!v.accounts}" columns="{!v.acolumns}"/>
</aura:component>