<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="acc" type="Object" />
    <aura:attribute name="recError" type="String" />
    
    <force:recordData>
    		
        	recordId="{!v.recordId}"
        	fields="Name,Description,Phone,Industry";
        	targetFields = "{!v.acc}"
        	targetError  = "{!v.recError}"
    
        </force:recordData>
    
    <lightning:card title="Account">
        
        <lightning:input label="Account Name" value="{!v.acc.Name}" />
        <lightning:input label="Account Phone" value="{!v.acc.Phone}"/>
        <lightning:input label="Account Industry" value="{!v.acc.Industry}"/>
        <lightning:input label="Account Rating" value="{!v.acc.Rating}" />
        
    </lightning:card>
</aura:component>