<aura:component >
    <aura:attribute name="empName" type="String" />
    <aura:attribute name="age" type="Integer" />
    <aura:attribute name="Salary" type="Decimal" />
    
    <lightning:card title="Employee Information">
        Employee Name 	 : {!v.empName} <br/>
        Employee Age 	 : {!v.age} 	 <br/>
        Employee Salary	 : {!v.Salary}  <br/>
        
        <aura:set attribute="actions">
            <lightning:button label="submit" onclick="{!c.callMe}"/>
            <lightning:button label="Clear" onclick="{!c.clearMe}"/>
        </aura:set>
        
    </lightning:card>
</aura:component>