<aura:component>
    <aura:attribute name="parentAttr" type="String" default="parent attribute"/>
    
    <aura:handler name="change" value="{!v.parentAttr}" action="{!c.onParentAttrChange}"/>
    
    <!-- Instantiate the child component -->
    
    <c:LC_Child_DataBindingWithAuraHandler childAttr="{#v.parentAttr}" />
    
    <p>parentExpr parentAttr: {!v.parentAttr}</p>
    
    <p><lightning:button label="Update parentAttr"
                         
                         onclick="{!c.updateParentAttr}"/></p>
</aura:component>