<aura:component >
    <aura:attribute name="newAccount" type="Account" default="{sObjectType:'Account'}"/>
    <aura:registerEvent name="Tush"  type="c:LE_Eg30_AccountCreationEvent"/>
    <lightning:card title="Create Account">
    	<aura:set attribute="actions">
            <lightning:button label="Save" onclick="{!c.callMe}"/>
            <lightning:button label="clear" onclick="{!c.clearMe}"/>
        </aura:set>
        
        <lightning:input label="Account Name" value="{!v.newAccount.Name}"/>
        <lightning:input label="Account Phone" value="{!v.newAccount.Phone}"/>
        <lightning:input label="Account Rating" value="{!v.newAccount.rating}"/>
    </lightning:card>
</aura:component>