<aura:component >
	<lightning:recordEditForm recordId = "0015g00000ri649AAA" objectApiName="Account" >
        
        <lightning:inputField fieldName="Name"/>
        <lightning:inputField fieldName="Phone"/>
        <lightning:inputField fieldName="Fax"/>
        <lightning:inputField fieldName="Industry"/>
        <lightning:inputField fieldName="Rating"/>
        <lightning:inputField fieldName="Industry"/>
        
    </lightning:recordEditForm>
</aura:component>