<aura:component >
	<lightning:card title="Calculator By Id">
    	<aura:set attribute="footer">
        	<lightning:buttonGroup>
                <lightning:button label="Add" onclick="{!c.addMe}"/>
                <lightning:button label="Sub" onclick="{!c.subMe}"/>
                <lightning:button label="Mul" onclick="{!c.mulMe}"/>
            </lightning:buttonGroup>
        </aura:set>
        <lightning:Input label="First Number" aura:id="aval"/>
        <lightning:Input label="Second Number" aura:id="bval"/>
        <lightning:Input label="Result" aura:id="res"/>
    </lightning:card>
</aura:component>