<aura:component >
    <aura:attribute name="name" type="string" default="Tushar"/>
    <aura:attribute name="msg1" type="String"/>
    <aura:attribute name="msg2" type="String"/>
    <aura:attribute name="msg3" type="String"/>
    
    <lightning:button label="Good Morning" onclick="{!c.gm}"/>
    <lightning:button label="Good Night" onclick="{!c.gn}"/>
    
    Message : {!v.name} <p></p>  {!v.msg1}<p></p>  {!v.msg2}<p></p>  {!v.msg3}
</aura:component>