<aura:documentation>
	<aura:description>Documentation</aura:description>
	<aura:example name="ExampleName" ref="exampleComponentName" label="Label">
        
		Example Description ::
        
        Helper ::
        
        Any common Programme / reapetative programme we will use Helper.
        
        myHelper : function(component) why we are component to the function,
        Because Helper only applicable for component.
        
        How to call Helper
        ==================
        
        	Helper.myHelper(component)
        			|---> its helper name
        
        Note :: System component will call controller first and the call helper
        ========================================================================
        	
	</aura:example>
</aura:documentation>