<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="acc" type="Object" />
    <aura:attribute name="errMessage" type="String" />
    <force:recordData 
                      recordId="{!v.recordId}"
                      fields="Name,Phone,Industry"
                      targetFields="{!v.acc}"
                      targetError="{!v.errMessage}"
                      />
    <lightning:card title="Account" >
        <lightning:input label="Account Name" value="{!v.acc.Name}" />
        <lightning:input label="Account phone" value="{!v.acc.Phone}" />
        <lightning:input label="Account Ind" value="{!v.acc.Industry}" />
        <lightning:input lable="Account Rating" value="{!v.acc.rating}" />
    </lightning:card>
    
</aura:component>