<aura:component controller="AC_Eg25_getAccountSearchText">
    <aura:attribute name="acc" type="Account[]"/>
    <aura:attribute name="st" type="string" />
    
    <lightning:card title="Account Search">
    	<lightning:layout>
        	<lightning:layoutItem size="6" padding="around-small">
                <lightning:input label="Enter the search text:" value="{!v.st}"/>
            </lightning:layoutItem>
            <lightning:layoutItem size="6" padding="around-small">
            	<lightning:button label="Search" onclick="{!c.searchMe}"/>
            </lightning:layoutItem>
        </lightning:layout>
        
        <lightning:layout multipleRows="True">
            <aura:iteration items="{!v.acc}" var="a">
                <lightning:layoutItem size="3" padding="around-small">
                    <div class="Box">
                    Name	:{!a.Name}<br/><br/>
                    Phone	:{!a.Phone}<br/><br/>
                    Rating	:{!a.Rating}<br/><br/>
                    </div>
                </lightning:layoutItem>
            </aura:iteration>
        </lightning:layout>
    </lightning:card>
</aura:component>