<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="myfields" type="string[]" default="['Name','Phone','Rating']" />
    <lightning:card title="Account Info Display">
        <lightning:recordForm 
                              recordId="{!v.recordId}"
                              objectApiName="Account"
                              fields="{!v.myfields}"
                              columns="3"
                              />
    </lightning:card>
</aura:component>