<aura:component controller="AC_Eg31_InsertGetDisplayAccount">
    <aura:attribute name="newAccount" type="Account" default="{sObjectType:'Account'}"/>
    <aura:registerEvent name="Tush" type="c:LE_Eg31_InsertGetDisplayAccount"/>
    
    <lightning:card title="Account Creation Input">
    	<aura:set attribute="actions">
            <lightning:button label="Save" onclick="{!c.callme}"/>
            <lightning:button label="Clear" onclick="{!c.clearme}"/>
        </aura:set>
        
        <lightning:input label="Account Name" value="{!v.newAccount.Name}"/>
        <lightning:input label="Account Phone" value="{!v.newAccount.Phone}"/>
        <lightning:input label="Account Rating" value="{!v.newAccount.Rating}"/>
    </lightning:card>
	
</aura:component>