<aura:component controller="AC_Eg26_getAccountSearchText">
    <aura:attribute name="acc" type="Account[]"/>
    <aura:attribute name='st' type="String"/>
    
    <aura:attribute name="columns" type="List"/>
    <aura:handler name="init" value="{!this}" action="{!c.loadme}"/>
    
    
    <lightning:card title="Search Account with DataTable">
        <aura:set attribute="title">
            <lightning:layout>
                <lightning:layoutItem size="6" padding="around-small">
                    <lightning:input label="Enter the search Text" value="{!v.st}"/>
                </lightning:layoutItem>
                <lightning:layoutItem size="6" padding="around-small">
                    <lightning:button label="Search" onclick="{!c.searchMe}"/>
                </lightning:layoutItem>
            </lightning:layout>
        </aura:set>
        
        <lightning:dataTable keyField="id" data="{!v.acc}" columns="{!v.columns}" hideCheckboxColumn="false"/>
            
        
    </lightning:card>
</aura:component>