<aura:component >
    <aura:attribute name="myFields" type="string[]" default="['Name','Phone','Rating','Industry']" />
	<lightning:layout>
    	<lightning:layoutItem size="2">
            <lightning:recordForm 
                                  recordId="0015g00000ri649AAA"
                                  objectApiName="Account"
                                  fields="{!v.myFields}"
                                  mode="view"
                                  columns="3"
                                  />
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>