<aura:component>
    <aura:attribute name="options" type="List" default="[
  {'label': 'Ross', 'value': 'option1'}
   
    ]"/>
    <aura:attribute name="value" type="List" default="option1"/>

    <lightning:checkboxGroup 
                             label="Checkbox Group"
                             options="{! v.options }"
                             value="{! v.value }"
                             onchange="{! c.handleChange }"/>
</aura:component>