<aura:application extends="force:slds">
	<lightning:layout>
    	<lightning:layoutItem size="4" padding="around-small">
            <c:LC_Eg33_C1_EventApplicationAccConOpp />
        </lightning:layoutItem>
        
        <lightning:layoutItem size="4" padding="around-small">
            <c:LC_Eg33_C2_EventApplicationAccConOpp />
        </lightning:layoutItem>
        
        <lightning:layoutItem size="4" padding="around-small">
            <c:LC_Eg33_C3_EventApplicationAccConOpp />
        </lightning:layoutItem>
        
    </lightning:layout>
</aura:application>