<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
   
        <lightning:layout horizontalAlign="center" >
            <lightning:layoutItem padding="around-medium">
                <lightning:select name="selectitem" aura:id="carType" label="All Types" variant="label-hidden" value="" >
                    <option value=""  text="All Types" />
                    <option value=""  text="Sport cars" />
                    <option value=""  text="luxury car" />
                </lightning:select>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-medium">
                <lightning:button class="slds-m-vertical_medium" label="search" variant="brand" />
                <lightning:button class="slds-m-vertical_medium" variant="neutral" label="New" />
            </lightning:layoutItem>
        </lightning:layout>
    
</aura:component>